[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black chess_bead
    flake8 chess_bead
    mypy chess_bead
    coverage erase
    coverage run --include=chess_bead/* -m pytest -ra
    coverage report -m